{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                              thheller/shadow-cljs {:mvn/version "2.28.7"}
                              com.cognitect/transit-cljs {:mvn/version "0.8.280"}}}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.4"
                                                               :git/sha "31388ff"}
                                slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
